\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{3}}
